.eventscreen{
    display: flex;
    background-color: #F2F2F2;
}
.addEvent{
    display: flex;
    margin-bottom: 20px;
    /* border-bottom: 1px solid gray; */
    padding: 10px 0px;
}
.addEvent > img{
    width: 40px;
    height: 40px;
    padding: 5px;
    background-color: green;
    border-radius: 10px;
}
.addEventText {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   margin-left: 5px;
}
.addEventText > h3{
    margin: 0px;
    /* padding: 0px; */
    font-size: 1vw;
    /* background-color: red; */
}
.addEventText > p{
    margin: 0px;
    /* padding: 0px; */
    font-size: 0.7vw;
    /* background-color: red; */
}
.sidebar{
    background-color: #27252b;
    padding-top: 10px;
    min-height: 100vh;
    /* min-width: 200px; */
    width: 15vw;
    color: white;
    padding-left: 20px;
}
.mainNavText{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 30px;
    font-size: 12px;
    border-top: 1px solid gray;
}
.mainNavText > h3{
    margin: 0px;
    padding: 0px;
    font-size: 1vw;
    /* background-color: red; */

}
.dropdown{
    display: inline-block;
    border-left: 3px solid white;;
    border-bottom: 3px solid white;
    min-height: 10px;
    min-width: 10px;
    transform: rotate(-45deg);
}
.item{
    display: flex;
    align-items: center;
    margin-top: 10px;
    /* justify-content: center; */
    /* margin-left: 20px; */
}
.item > img{
    width: 2vw;
    height: 2vw;
    /* padding-right: 5px; */
}
.item > p{
    margin-left: 20px;
    font-size: 0.8vw;
    text-decoration: none;
    color: white;
    /* background-color: red; */
    /* line-height: 20px; */
}
.addEventbutton{
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border-radius: 10px;
}
.addEventbutton > img{
    width: 10px;
    height: 10px;
    border: 2px solid blue;
    border-radius: 50%;
    margin-right: 10px;
    background-color: rgb(119, 119, 161);
}
.content{
    flex-grow: 1;
    padding: 1vw;
}
.eventsection{
    display: flex;
    justify-content: space-between;
    /* background-color: blue; */
    margin-top: 2px;
    flex-grow: 1;
}
.eventsection:nth-child(3){
    margin: 20px 50px;
}
.firstbar{
    display: flex;
    gap: 20px;
    height: 30px;
    margin-top: 20px;
}
.firstbar > select{
    margin: 0px;
    padding: 0px;
    border-radius: 10px;
    background-color: #00B1A3;
}
.firstbarright{
    display: flex;
    gap: 20px;
    align-items: center;
}
.firstbarright > select{
    height: 30px;
    border-radius: 10px;
    padding: 0px 10px;
}
.firstbarright > input{
    height: 30px;
    min-width: 200px;
    border-radius: 10px;
}

.secondbar{
    display: flex;
    gap: 20px;
    height: 30px;
    margin-top: 20px;
}
.secondbar > select{
    margin: 0px;
    padding: 0px;
    border-radius: 10px;
    background-color: #00B1A3;
}

.secondbarselect{
    margin: 0px;
    padding: 0px;
    /* max-height: 30px; */
}
.secondbarright{
    display: flex;
    gap: 20px;
    align-items: center;

}
.secondbarright > input{
    margin: 0px;
    padding: 0px 10px;
    height: 30px;
    border-radius: 10px;
}
.sortby > select{
   min-height: 30px;
   /* background-color: blue; */
   border: none;
   max-width: 80px;
}
.sortby > p{
    margin: 0px;
    padding: 0px;
    min-height: 30px;
    /* background-color: gold; */
}
.sortby{
    display: flex;
    gap: 5px;
    align-items: center;
    border: 1px solid #00B1A3;
    border-radius: 10px;
    padding: 0px 10px;
    height: 30px;
}
.eventsectionspan{
    display: flex;
    gap: 10px;
    align-items: center;
    /* background-color: blue; */
}
.eventsectionspan > p{
    margin: 0px;
    padding: 0px;
}
.eventsectionbullet{
    display: inline-block;
    height: 10px;
    width: 10px;
    background-color: red;
    border-radius: 50%;
}

.eventGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
  }
  
  .eventCard {
    /* border: 1px solid #ccc; */
    padding: 1rem;
    border-radius: 15px;
    background-color: #fff;
  }
  
  .eventHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: blue; */
  }
  .eventName{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .eventStats {
    display: flex;
    justify-content: space-between;
    margin: 0rem 3rem;
    /* background-color: red; */
  }
  
  .eventStat {
    display: flex;
    align-items: center;
    gap: 5px;
    /* background-color: pink; */
  }
  
  .eventInfo {
    display: flex;
    flex-direction: column;
    border-top: 2px solid #666666;
    /* gap: 0.5rem; */
    /* background-color: gold; */
  }
  
  .eventdetails {
    display: flex;
    align-items: center;
    /* background-color: red; */
    /* font-size: 7px; */
  }
  .eventdetails > p{
    margin: 0px;
    padding: 0px;
  }
  .eventdetail {
    display: flex;
    align-items: center;
    /* background-color: red; */
    justify-content: space-between;
  }
  
